<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(to bottom,
                    rgb(0, 0, 0),
                    rgb(70, 0, 192));
        }

        .app {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .space {
            width: 80%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            border: 1px solid red;

        }

        .object {
            height: 100%;
            width: 100%;
            position: absolute;
            display: flex;
            z-index: 2;
            justify-content: center;
            align-items: center;
            overflow: hidden;


        }

        .object__face {
            width: 350px;
            height: 450px;
            position: relative;
            opacity: 1;



        }

        .object__face--focused {
            opacity: 1;
            z-index: 1;

            transform: scale(1);
        }

        .frame-side-face {
            width: 30px;
            height: 450px;
            position: absolute;
            top: 0px;
            left: 338px;
            background-image: linear-gradient(90deg,
                    rgb(135, 65, 255),
                    rgb(28, 0, 76));
            border-radius: 8px;
            transform-origin: left;
            transform: perspective(400px) rotateY(20deg);

        }

        .frame-front-edge {
            width: 350px;
            height: 450px;
            position: absolute;
            top: 0px;
            left: 0px;
            background-image: linear-gradient(270deg,
                    rgb(255, 255, 255),
                    rgb(166, 114, 255));
            border-radius: 15px;
        }

        .frame-front-face {
            width: 340px;
            height: 440px;
            left: 3px;
            top: 3px;
            position: absolute;
            background-image: linear-gradient(270deg,
                    rgba(147, 84, 255),
                    rgba(116, 36, 255));
            border-radius: 12px;
        }

        .frame-inner-edge {
            width: 300px;
            height: 400px;
            position: absolute;
            left: 20px;
            top: 20px;
            background-image: linear-gradient(90deg,
                    rgba(203, 175, 255),
                    rgba(93, 0, 255));
            border-radius: 9px;
        }

        .frame-inner-bg {
            width: 280px;
            height: 380px;
            left: 30px;
            top: 30px;
            position: absolute;
            background-image: linear-gradient(to right,
                    rgba(163, 114, 255),
                    rgba(41, 0, 112));
            border-radius: 6px;
        }

        .frame-inner-face {
            width: 273px;
            height: 373px;
            top: 33px;
            left: 33px;
            position: absolute;
            background-color: rgb(40, 40, 40);
        }

        .text {
            color: rgb(65, 255, 160);
            font-family: 'Courier New', Courier, monospace;
            padding: 12px;
        }

        /********* backgroung*****/


        .plane-container {
            width: 100%;
            height: 40vh;
            position: absolute;
            bottom: 0;
            left: 0;

            perspective: 50px;
            transform-origin: center bottom;
            /* border: 3px solid yellow; */
            overflow: hidden;
        }

        .plane-top {
            width: 100%;
            height: 50vh;
            position: absolute;
            bottom: 0;
            left: 0;


            background-image: linear-gradient(to top,
                    rgb(0, 0, 0),

                    rgba(0, 0, 0, 0)70%);

            transform: rotateX(30deg);
        }

        .plane-middle {

            width: 100%;
            height: 50vh;
            position: absolute;
            bottom: 0;
            left: 0;


            background-image: repeating-linear-gradient(to top,
                    rgba(0, 0, 0, 0.334) 0 5px,
                    transparent 5px 0.3rlh);

            transform: rotateX(30deg);
        }

        .plane-bottom {
            width: 100%;
            height: 50vh;
            position: absolute;
            bottom: 0;
            left: 0;


            background-image: repeating-linear-gradient(to left,
                    rgba(255, 255, 255, 0.226) 0 2px,
                    transparent 2px 2rlh);

            transform: rotateX(30deg);

        }
    </style>
</head>

<body>
    <div class="app">
        <div class="plane-container">
            <div class="plane-top"></div>
            <div class="plane-middle"></div>
            <div class="plane-bottom"></div>
        </div>
        <div class="space">
            <div class="object"></div>
        </div>
    </div>
    <script>
        const list = ['I', 'am', 'Revolving', 'Object'];
        const space = document.querySelector('.space');
        const object = document.createElement('div');
        object.classList.add('object');

        const tempList = [...list];
        const angle = Math.floor(360 / tempList.length);
        let alfa, object3DRadius;
        console.log(space, tempList)


        console.log(object);
        const faceList = tempList?.map(item => {
            const face = document.createElement('div');

            console.log(item)
            face.innerHTML = `
                <div class="object__face">
        <div class="frame-side-face"></div>
        <div class="frame-front-edge"></div>
        <div class="frame-front-face"></div>
        <div class="frame-inner-edge"></div>
        <div class="frame-inner-bg"></div>
        <div class="frame-inner-face">
            <p class="text">${item}</p>
        </div> </div> `;
            console.log(face)
            return face;
        })
        console.log(faceList)
        faceList.forEach((item) => {
            object.appendChild(item);
            space.appendChild(object);
        })
        console.log(object)

    </script>

</body>

</html>